{
  "clientPortHost": "1337",
  "clientPortJoin": "1338",
  "serverPort": "9999",
  "framebufferWidth": "1600",
  "framebufferHeight": "960",
  "camWidth": "100",
  "camHeight": "60",
  "splitScreenBarX": "49",
  "splitScreenBarY": "0",
  "splitScreenBarWidth": "2",
  "splitScreenBarHeight": "60",
  "maxTextInputLength": "16",
  "maxNumPlayers": "2",
  "playerMaxTopDownSpeed": "16.0",
  "showDebug": "true"
}
